Simon/MainWindow.xaml

<Window x:Class="Simon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        
        Title="Simon" Height="500" Width="500"  Background="{x:Null}" Icon="smile.ico">

    <Window.Resources>
        <Style x:Key="ButtonSwitch" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="25,25,10,10" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="10,25,25,10" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="10,10,25,25" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button4" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="25,10,10,25" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="250" Margin="0" Padding="0"></Border>
        <Border x:Name="InnerBorder" CornerRadius="225" Background="White" BorderThickness="15,15,15,15" BorderBrush="Black" Panel.ZIndex="1"  Width="240" Height="230" Margin="128,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="InnerStackPanel"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="150">
                <Label Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Height="55" Padding="0" Width="150" Margin="0,20,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="45"  FontWeight="ExtraBold">Simon</Label>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" BorderThickness="1" Margin="0" Padding="0" BorderBrush="Black" Height="50" Background="Black">
                        <TextBlock x:Name="CounterTextBlock" Text="00" FontFamily="Courier,Terminal,Times New Roman" Foreground="Red" FontSize="34" TextAlignment="Center" Background="Black" Width="60" Height="40" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </TextBlock>
                    </Border>
                    <Button x:Name="ButtonStart" Background="Red" Panel.ZIndex="2" Width="50" Height="50" Content="start" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="7" Margin="20,10,50,10" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="ButtonStart_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Border Width="52" Height="20" Margin="49,5" Background="Black" CornerRadius="5" Padding="0">
                    <Button x:Name="ButtonSwitch" Width="52" Height="20" Style="{StaticResource ButtonSwitch}" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="ButtonSwitch_Click">
                        <Border x:Name="BorderSwitch" CornerRadius="3" Background="DeepSkyBlue" HorizontalAlignment="Left" Height="16" Width="22" Padding="0" Margin="0,0,25,0">
                            <TextBlock x:Name="SwitchTextBlock" Text="off" Background="Transparent" Padding="0" Foreground="Red" HorizontalAlignment="Left" FontSize="13" TextAlignment="Right" Width="19" Height="18"/>
                        </Border>
                    </Button>
                </Border>
                <TextBlock></TextBlock>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonGreen1" Content="" Style="{StaticResource Button1}"  Background="Green" Margin="6" BorderThickness="25,25,10,10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="230" Click="ButtonGreen1_Click" MouseLeftButtonDown="ButtonGreen1_MouseLeftButtonDown" PreviewMouseDown="ButtonGreen1_PreviewMouseDown" PreviewMouseUp="ButtonGreen1_PreviewMouseUp">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="220,0,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="ButtonRed2"  Style="{StaticResource Button2}" Content="" Background="red"  BorderThickness="10,25,25,10" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="230" Margin="239,6,0,0" Click="ButtonRed2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,220,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="ButtonBlue3" Style="{StaticResource Button3}" Content="" Background="Blue" BorderThickness="10,10,25,25" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="230" Margin="239,227,0,0" Click="ButtonBlue3_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,220,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="ButtonYellow4" Style="{StaticResource Button4}"  Content="" Background="Yellow" BorderThickness="25,10,10,25" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="230" Margin="6,227,0,0" Click="ButtonYellow4_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,0,220"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
